<!DOCTYPE html>
<html lang="es">
<head>
	<title>
		Horarios Semanales
	</title>
	<style>
		    table{
				border: 1px solid black;
			}
		    .Headings {
                 font-size: 30px;
				 text-align: center;
				 padding: 5px;
				 border: 1px solid black;
			}
          .Hora {
                   font-size: 15px;
				   text-align: center;
				   padding: 5px;
				   border: 1px solid black;
				   background-color: aqua;
		                  }    
						   .Hora:hover {
							  background-color: orange;
						  }     
          .Materia {
			font-size: 15px;
				   text-align: center;
				   padding: 5px;
				   border: 1px solid black;
				   background-color: orange;
		  }
						  .Materia:hover {
							  background-color: aqua;
						  }
						  .Zoom {
							font-size: 15px;
							font-style: italic;
				   text-align: center;
				   padding: 5px;
				   border: 1px solid black;
				   background-color: blue;
						  }
	</style>
</head>
<body>
    <h1 style="text-align: left;">Horarios Semanales</h1>
    <table>
    	<thead>
    		<tr>
				<th class="Headings">Horarios</th>
    			<th class="Headings">Lunes</th>
    			<th class="Headings">Martes</th>
    			<th class="Headings">Miercoles</th>
    			<th class="Headings">Jueves</th>
    			<th class="Headings">Viernes</th>
    		</tr>
    		<tbody>
    			<tr>
    				<th class = "Hora">1ra Hora</th>
					<td class = "Zoom">Historia</td>
					<td class = "Materia">Geografia</td>
					<td class = "Zoom">Historia</td>
					<td class = "Zoom">ingles</td>
					<td class = "Materia">Lengua y Literatura</td>
    			</tr>
				<tr>
					<th class = "Hora">2da Hora</th>
					<td class = "Zoom">Historia</td>
					<td class = "Materia">Geografia</td>
					<td class = "Materia">Geografia</td>
					<td class = "Zoom">ingles</td>
					<td class = "Zoom">Ed. Tecnologica</td>
				</tr>
				<tr>
					<th class = "Hora">3ra Hora</th>
					<td class = "Materia">Portugues</td>
					<td class = "Zoom">ingles</td>
					<td class = "Materia">Lengua y Literatura</td>
					<td class = "Materia">Biologia</td>
					<td class = "Materia">Form. Etica y Ciudadana</td>
				</tr>
				<tr>
					<th class = "Hora">4ta Hora</th>
					<td class = "Materia">Portugues</td>
					<td class = "Zoom">ingles</td>
					<td class = "Materia">Lengua y Literatura</td>
					<td class = "Materia">Biologia</td>
					<td class = "Materia">Form. Etica y Ciudadana</td>
				</tr>
				<tr>
					<th class = "Hora">5ta Hora</th>
					<td class = "Materia">Matematica</td>
					<td class = "Zoom">Musica</td>
					<td class = "Materia">Matematica</td>
					<td class = "Materia">Lengua y Literatura</td>
					<td class = "Materia">Matematica</td>
				</tr>
				<tr>
					<th class = "Hora">6ta Hora</th>
					<td class = "Materia">Matematica</td>
					<td class = "Zoom">Musica</td>
					<td class = "Materia">Matematica</td>
					<td class = "Materia">Lengua y Literatura</td>
					<td class = "Materia">Matematica</td>
				</tr>
				<tr>
					<th class = "Hora">7ma Hora</th>
					<td class = "Zoom">E.O.I.</td>
					<td class = "Zoom">Ed. Tecnologica</td>
					<td class = "Materia">O.C.</td>
					<td class = "Materia">Portugues</td>
					<td class = "Materia">Biologia</td>
				</tr>
				<tr>
					<th class = "Hora">8va Hora</th>
					<td class = "Zoom">E.O.I.</td>
					<td class = "Zoom">Ed. Tecnologica</td>
					<td class = "Materia">O.C.</td>
					<td class = "Materia">Portugues</td>
					<td class = "Materia">Biologia</td>
				</tr>
				<tr>
					<th class = "Hora">9na Hora</th>
					<td></td>
					<td class = "Zoom">Historia y Tutoria</td>
					<td></td>
					<td class = "Zoom">Musica</td>
					<td class = "Zoom">E.O.I.</td>
				</tr>
				<tr>
					<th class = "Hora">10ma Hora</th>
					<td></td>
					<td class = "Zoom">Historia y Tutoria</td>
					<td></td>
					<td class = "Zoom">Musica</td>
					<td class = "Zoom">E.O.I.</td>
				</tr>
    		</tbody>
    	</thead>
    </table>
</body>
</html>